<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/css3.png">
    <title>CSS Internal</title>
    <style>
        .paragraf {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolorem labore suscipit itaque
        quasi, eligendi omnis quod, eius molestias adipisci qui aut libero? Ut nisi reiciendis perferendis repellendus
        blanditiis beatae.</p>

</body>
</html>